The Big Ol Unnamed Game Project
work in progress



Things that still need to be done
Flesh out the world
General Game mechanics
Any type of coding
Game map types
Challenge Modes?
Campaign 
Free Play


Things that have been done
game type
advance war and heroes
Campaign style
Setting of the game
Main Races



Game Mechanics and Design

The goal of the game is to create a challenging strategy game. The way the game will work is an advance war meets warcraft style gameplay.  The win condition of the game will be to destroy the opponents HQ.  Gameplay will be the same of the advance war series with different changes to make the game unique and fun.  Some of the changes include different races rather than a commander, and the biggest addition is the hero unit, which will take over the role of the commander in advance war.  The Hero character will spawn on the map at the beginning of a match which will allow the capturing of various resources.  Capturing resources will allow for the creation of multiple types of units. From the HQ the player will be able to create basic infantry, a “worker unit”.  The HQ will also provide research upgrades (still debating on that).  The worker unit will be able to create different buildings based on HQ level that will allow the creation of other units other than basic infantry (starcraft / warcraft style).  Maps will have nodes 


Fleshing out the game world



Units Types and Race Units 
